#BlueJ class context
comment0.target=Account
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=content
comment2.target=boolean\ read(java.lang.String)
comment3.params=
comment3.target=boolean\ validate()
comment3.text=public\ String\ toString(){\r\n\ \ \ \ \ \ \ \ return\r\n\ \ \ \ \ \ \ \ "name\:\ "+this.name+"\ /n"+\r\n\ \ \ \ \ \ \ \ "email\:\ "+this.email+"\ /n"+\r\n\ \ \ \ \ \ \ \ "password\:\ "+this.password+"\ /n";\r\n}
numComments=4
