#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Transactor
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductCategory
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=ProductRating
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Account
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1221
package.divider.horizontal=0.6
package.divider.vertical=0.8222591362126246
package.editor.height=475
package.editor.width=1118
package.editor.x=406
package.editor.y=332
package.frame.height=702
package.frame.width=1261
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=390
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=320
target10.y=320
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=380
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=650
target12.y=140
target13.height=70
target13.name=Transactor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=880
target13.y=250
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=860
target14.y=70
target15.height=70
target15.name=Recognizable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=250
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=30
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1010
target4.y=330
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=110
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=20
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=260
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=160
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=400
