#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Coupon
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Coupon
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=ShipmentDuration
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=ProductCategory
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.7925311203319502
package.editor.height=375
package.editor.width=821
package.editor.x=879
package.editor.y=243
package.frame.height=582
package.frame.width=951
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=30
target3.height=70
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=110
target4.height=70
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=20
target5.height=70
target5.name=ProductCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=650
target5.y=140
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=150
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=240
