#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Jmart
dependency10.to=Account
dependency10.type=UsesDependency
dependency2.from=Payment
dependency2.to=Shipment
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Invoice
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1221
package.divider.horizontal=0.6
package.divider.vertical=0.8222591362126246
package.editor.height=475
package.editor.width=1118
package.editor.x=405
package.editor.y=267
package.frame.height=702
package.frame.width=1261
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=390
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=400
target11.height=70
target11.name=Algorithm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=Predicate
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=880
target13.y=380
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=100
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=650
target15.y=140
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=860
target16.y=70
target17.height=70
target17.name=Pair
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=300
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=30
target4.height=70
target4.name=Serializable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=70
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1010
target5.y=330
target6.height=70
target6.name=ProductRating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=110
target7.height=70
target7.name=Jmart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=20
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=260
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=160
